<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  								http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.sillybin.xmall</groupId>
  	<artifactId>xmall-server</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<xmall.version>0.0.1-SNAPSHOT</xmall.version>
    	<dubbo.version>2.6.2</dubbo.version>
    	<dubbo-spring-boot.version>1.0.0</dubbo-spring-boot.version>
    	<zkclient.version>0.10</zkclient.version>
  	</properties>

  	<dependencies>
  		<!-- 添加系统项目依赖关系[BEGIN] -->
  		<dependency>
  			<groupId>com.sillybin.xmall</groupId>
  			<artifactId>xmall-entity</artifactId>
  			<version>${xmall.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sillybin.xmall</groupId>
  			<artifactId>xmall-interface</artifactId>
  			<version>${xmall.version}</version>
  		</dependency>
  		<!-- 添加系统项目依赖关系[END] -->
  		
  		<!-- 配置Dubbo依赖关系[BEGIN] -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>${dubbo.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-context</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
  		<!-- 配置Dubbo依赖关系[END] -->
  		
  		<!-- 配置Dubbo和Spring Boot结合依赖关系[BEGIN] -->
  		<dependency>
  			<groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>${dubbo-spring-boot.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.101tec</groupId>
    				<artifactId>zkclient</artifactId>
            	</exclusion>
            </exclusions>
  		</dependency>
  		<!-- 配置Dubbo和Spring Boot结合依赖关系[END] -->
  		
  		<!-- 配置注册中心Zookeeper客户端zkclient依赖关系[BEGIN] -->
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>${zkclient.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>4.0.1</version>
		</dependency>
    	<!-- 配置注册中心Zookeeper客户端zkclient依赖关系[END] -->
  	</dependencies>

  	<build>
    	<finalName>xmall-server</finalName>
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<artifactId>maven-clean-plugin</artifactId>
          			<version>3.0.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-resources-plugin</artifactId>
          			<version>3.0.2</version>
       	 		</plugin>
        		<plugin>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.7.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.20.1</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-war-plugin</artifactId>
          			<version>3.2.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-install-plugin</artifactId>
          			<version>2.5.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-deploy-plugin</artifactId>
          			<version>2.8.2</version>
        		</plugin>
      		</plugins>
    	</pluginManagement>
    	<defaultGoal>compile</defaultGoal>
  	</build>
</project>
