# xmall-1

xmall-admin/: pom.xml
xmall-admin/src/main/java/com/sillybin/xmall/: AdminApplication.java
xmall-admin/src/main/java/com/sillybin/xmall/base/config/: ShiroConfig.java
xmall-admin/src/main/java/com/sillybin/xmall/base/controller/: BaseController.java
xmall-admin/src/main/java/com/sillybin/xmall/controller/: IndexController.java  UserController.java
xmall-admin/src/main/java/com/sillybin/xmall/util/: ConstantsUtil.java  EncryptionUtil.java  ShiroDBRealm.java
xmall-admin/src/main/resources/: application.yml  xmall.properties
xmall-admin/src/main/webapp/WEB-INF/view/: index.jsp
xmall-admin/src/main/webapp/WEB-INF/view/user/: user_list.jsp  user_login_form.jsp
xmall-entity/: pom.xml
xmall-entity/src/main/java/com/sillybin/xmall/entity/: Menu.java  Role.java  Status.java  User.java
xmall-entity/src/main/resources/doc/: xmall_init.sql
xmall-index/: pom.xml
xmall-index/src/main/java/com/sillybin/xmall/: IndexApplication.java
xmall-index/src/main/resources/: application.yml
xmall-index/src/main/webapp/WEB-INF/: web.xml
xmall-interface/: pom.xml
xmall-interface/src/main/java/com/sillybin/xmall/transmission/: MenuTransmission.java  UserTransmission.java
xmall-server/: pom.xml
xmall-server/src/main/java/com/sillybin/xmall/: ServerApplication.java
xmall-server/src/main/java/com/sillybin/xmall/dao/: MenuDao.java  UserDao.java
xmall-server/src/main/java/com/sillybin/xmall/service/: MenuService.java  UserService.java
xmall-server/src/main/java/com/sillybin/xmall/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
xmall-server/src/main/java/com/sillybin/xmall/transmission/impl/: MenuTransmissionImpl.java  UserTransmissionImpl.java
xmall-server/src/main/resources/: application.yml
